\{
    "id": "nethserver-cgp",
    "name": "CGP",
    "summary": "Collectd Graph Panel (CGP)",
    "description": "Display Collectd data",
    "url": "{
    use esmith::util;
    use esmith::ConfigDB;
    my $confdb = esmith::ConfigDB->open;
    my $alias = $cgp{'alias'} || '';

    # initialize alias if needed
    if ($alias eq "") {
        $alias = esmith::util::genRandomHash();
        $confdb->set_prop('cgp','alias',$alias);
    }

    $OUT .= "https://$SystemName.$DomainName:980/$alias";
    }",
    "external": true,
    "homepage": "https://github.com/NethServer/nethserver-cgp",
    "provides": ["nethserver-cgp"],
    "release": \{
        "version": "1.0.0"
    \},
    "tags": [],
    "license": "GPL-3.0",
    "bugs": \{
        "url": "https://github.com/NethServer/dev/issues"
    \},
    "author": \{
        "name": "Giacomo Sanchietti",
        "url": "https://github.com/NethServer/nethserver-cgp",
        "email": "giacomo.sanchietti@nethesis.it"
    \},
    "icon": "logo.png"
\}
